# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2836188
TYPE=TRIAL
VERSION=13
HOSTNAME=mea-IdeaPad-Gaming-3-15IHU6
HOSTID=dfad7808
USERNAME=mea
EXPIRATION=2026-12-14
KEY=5H4S8OLG
CKEY=5H4S8OLG
